general {
    hide_cursor = true
    ignore_empty_input = true

}

background {
    monitor =
    path = ~/Documents/wallpaper.jpg
    blur_passes = 2
}

input-field {
    monitor =
    size = 200, 40
    outline_thickness = 2
    outer_color = rgb(010a12)
    inner_color = rgb(e6f3fc)
    fail_color = rgb(ff7daa)
}

image {
    path = ~/Documents/Eclipsa_pfp.jpg
    size = 200
    shadow_passes = 1
    position = 0, 150
    border_size = 2
    border_color = rgb(e6f3fc)
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME12"
    halign = center
    font_family = Sand bold
    valign = bottom
    color = rgb(e6f3fc)
    shadow_passes = 3
    font_size = 53
    position = 0, 50
}
